# StockManagementMobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/keygencetestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/keygencetestapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/keygencetestapp/DI/: databaseModule.kt
app/src/main/java/com/example/keygencetestapp/DI/retrofit/: baseUrlHolder.kt  baseUrlInterceptor.kt  httpModule.kt
app/src/main/java/com/example/keygencetestapp/api/: smapriApi.kt
app/src/main/java/com/example/keygencetestapp/components/: DisableSoftKeyboard.kt  DockedDatePicker.kt  FloatingActionButton.kt  FormRow.kt  OptionChip.kt  PlaceHolder.kt  PortableAlertDialog.kt  PortableConfirmDialog.kt  PortableDropdown.kt  PortableLoading.kt  PortableShadowCard.kt  ShimmerLoading.kt
app/src/main/java/com/example/keygencetestapp/constant/: databaseConstant.kt  parameterConstant.kt  retrofitConstant.kt  routeConstant.kt
app/src/main/java/com/example/keygencetestapp/database/: stockDatabase.kt
app/src/main/java/com/example/keygencetestapp/database/DAO/: parameterDAO.kt
app/src/main/java/com/example/keygencetestapp/database/entities/: history.kt  parameter.kt  product.kt  purchaseOrder.kt  purchaseOrderItem.kt
app/src/main/java/com/example/keygencetestapp/database/migration/: createSamplePO.kt
app/src/main/java/com/example/keygencetestapp/pages/HistoryPage/: historyPage.kt
app/src/main/java/com/example/keygencetestapp/pages/HistoryPage/viewModel/: HistoryViewModel.kt
app/src/main/java/com/example/keygencetestapp/pages/HomePage/: HomePage.kt
app/src/main/java/com/example/keygencetestapp/pages/HomePage/components/: FeatureOption.kt  UserProfile.kt
app/src/main/java/com/example/keygencetestapp/pages/HomePage/constant/: FeatureListConstant.kt
app/src/main/java/com/example/keygencetestapp/pages/OCRPage/: ocrPage.kt
app/src/main/java/com/example/keygencetestapp/pages/SettingPage/: settingPage.kt
app/src/main/java/com/example/keygencetestapp/pages/SettingPage/component/: CheckSmapriConnection.kt
app/src/main/java/com/example/keygencetestapp/pages/SettingPage/viewModel/: SettingViewModel.kt
app/src/main/java/com/example/keygencetestapp/pages/oneCheckScanPage/: ScanPage.kt
app/src/main/java/com/example/keygencetestapp/pages/oneCheckScanPage/components/: ExportScreenDialog.kt  LoadingExportDialog.kt
app/src/main/java/com/example/keygencetestapp/pages/oneCheckScanPage/constant/: ScanConstant.kt
app/src/main/java/com/example/keygencetestapp/pages/oneCheckScanPage/viewModels/: ExportCsvViewModel.kt  ScanResultViewModel.kt
app/src/main/java/com/example/keygencetestapp/pages/stockInPage/: stockInpage.kt
app/src/main/java/com/example/keygencetestapp/pages/stockInPage/DAO/: HistoryDao.kt  InventoryDao.kt  ProductDao.kt  PurchaseOrderDao.kt  PurchaseOrderItemDao.kt
app/src/main/java/com/example/keygencetestapp/pages/stockInPage/components/: ImportOptionList.kt  NewItem.kt  OCRScanning.kt  QrScanningComponent.kt  StockInItem.kt
app/src/main/java/com/example/keygencetestapp/pages/stockInPage/constant/: defaultPO.kt  index.kt  tableName.kt
app/src/main/java/com/example/keygencetestapp/pages/stockInPage/types/: ImportOptionType.kt
app/src/main/java/com/example/keygencetestapp/pages/stockInPage/viewModel/: NewItemViewModel.kt  POViewModel.kt  StockInViewModel.kt
app/src/main/java/com/example/keygencetestapp/pages/stockOutPage/: stockOutPage.kt
app/src/main/java/com/example/keygencetestapp/pages/stockOutPage/component/: AddItemDialog.kt  BottomBar.kt  CreatePOForm.kt  DashboardTab.kt  ManageTab.kt  NumberStep.kt  PODetailPage.kt  ProcessingStockOut.kt  SearchAndAddItem.kt  SearchBar.kt  StatusBadge.kt  StepChooseCountAndConfirm.kt  StepChooseItem.kt  StepConfirmation.kt  Toolbar.kt
app/src/main/java/com/example/keygencetestapp/pages/stockOutPage/component/stockOutAction/: StockOutActionScreen.kt  stockOutNavigationBar.kt
app/src/main/java/com/example/keygencetestapp/pages/stockOutPage/type/: StockOutProgress.kt
app/src/main/java/com/example/keygencetestapp/pages/stockOutPage/viewModel/: CreatePOStockOutViewModel.kt  DashboardViewModel.kt  PODetailViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/keygencetestapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/keygencetestapp/utils/: OCRManager.kt  httpResponse.kt  index.kt
app/src/main/res/drawable/: box_add.xml  browse_activity.xml  browse_activity_24dp_filled.xml  calendar_edit_filled.xml  capture.xml  check_24dp_1f1f1f_fill0_wght600_grad0_opsz24.xml  csv_icon.xml  deployed_code_update.xml  items_filled.xml  material_symbols_outlined_backlight_high_off.xml  material_symbols_outlined_chevron_backward.xml  play_around_icon.xml  preliminary_24dp_1f1f1f_fill1_wght400_grad0_opsz24.xml  timer.xml
app/src/main/res/values/: ExportCsvPage.xml  colors.xml  scanPage.xml  stockInPage.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/keygencetestapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
